# SPB-Weather

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikitazar/spbweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitazar/spbweather/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/nikitazar/spbweather/di/: CalendarModule.kt
app/src/main/java/ru/nikitazar/spbweather/ui/: DetailsFragment.kt  ForecastFragment.kt  HomeFragment.kt
app/src/main/java/ru/nikitazar/spbweather/ui/adapters/: ForecastAdapter.kt
app/src/main/java/ru/nikitazar/spbweather/view/: SpacingItemDecorator.kt
app/src/main/java/ru/nikitazar/spbweather/viewModel/: ForecastViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_forecast.xml  fragment_details.xml  fragment_forecast.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nikitazar/spbweather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/nikitazar/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/nikitazar/data/api/: ApiService.kt
data/src/main/java/ru/nikitazar/data/di/: ApiServiceModule.kt  WeatherRepositoryModule.kt
data/src/main/java/ru/nikitazar/data/error/: Errors.kt
data/src/main/java/ru/nikitazar/data/model/: ForecastData.kt  WeatherData.kt
data/src/main/java/ru/nikitazar/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/ru/nikitazar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/nikitazar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/nikitazar/domain/model/: ForecastDataDomain.kt  WeatherDataDomain.kt
domain/src/main/java/ru/nikitazar/domain/repository/: WeatherRepository.kt
domain/src/main/java/ru/nikitazar/domain/usecase/: GetForecastUseCase.kt  GetWeatherUseCase.kt
domain/src/test/java/ru/nikitazar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
